<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="briga.ico" type="image/x-icon">
    <title>About Us - Brigadeiro Heaven</title>
    <a href="index.html" class="index-html">Home Page</a>
    <a href="contactus.html" class="contact-button">Contact Us</a>
    <style>
        body {
            font-family:  "Apple Chancery, cursive", cursive;
            font-size: 16px;
            line-height: 1.6;
            color: white;
            background-color: #fdeff2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff66b2;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            background-color: rgba(255, 153, 204, 0.9);
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            position: relative;
        }

        h1, h2, h3, h4, h5, h6, p {
            font-family:  "Apple Chancery, cursive", cursive;
            font-weight: 700;
            color: white;
            text-align:center;
            line-height: 2;
            
        }

        p {
            line-height: 1.5;
            text-align: center;
        }

        .owner-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
            object-fit: cover;
            object-position: center; 
        }

        footer {
            background-color: #ff66b2;
            color: #fff;
            padding: 20px;
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <h1>About Us</h1>
    </header>

    <main>
        <section>
            <img src="gabi.jpg" alt="Your Name" class="owner-image">
            <h2>Gabriella Salviano</h2>
            <p>Owner of Brigadeiro Heaven since 2023</p>
            <h2>About Us</h2>
            <p>
                Welcome to Brigadeiro Heaven, where a taste of Brazil meets the heart of Toronto! Founded in 2023, we bring
                the authentic flavors of Brazil's beloved sweet treat, Brigadeiro, right to your doorstep. Originating from
                the vibrant streets of Brazil, Brigadeiro Heaven was born out of a passion for sharing the joy of these
                delightful confections with the world.
            </p>
        </section>
    </main>

    <footer>
        <div class="logo">
            <img src="briga.png" alt="Brigadeiro Logo">
        </div>
        <div class="company-info">
            <p>Brigadeiro Heaven</p>
            <p>123 Sweet Street, Sugarland</p>
        </div>
    </footer>
</body>

</html>
